{
  "devDependencies": {
    "grpc-tools": "^1.12.4",
    "grpc_tools_node_protoc_ts": "^5.3.3"
  },
  "name": "gew-api-client-js",
  "description": "Ginco Enterprise Wallet Protocol Buffer for Node.js",
  "version": "1.11.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GincoInc/gew-api-client-js.git"
  },
  "keywords": ["ginco", "grpc", "nodejs"],
  "author": "GincoInc.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GincoInc/gew-api-client-js/issues"
  },
  "homepage": "https://github.com/GincoInc/gew-api-client-js#readme"
}
